<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.12" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="Destroy" project="SD3Coursework" file="/SD3Coursework/src/Destroy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="103" x="2443" y="1222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="Command" project="SD3Coursework" file="/SD3Coursework/src/Command.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="103" x="1480" y="1446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="Invoker" project="SD3Coursework" file="/SD3Coursework/src/Invoker.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="116" x="1533" y="1222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ShipGame" project="SD3Coursework" file="/SD3Coursework/src/ShipGame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="185" x="516" y="-370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="CommandBattleShooter" project="SD3Coursework" 
    file="/SD3Coursework/src/CommandBattleShooter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="160" x="758" y="1222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="CommandMastership" project="SD3Coursework" 
    file="/SD3Coursework/src/CommandMastership.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="184" width="186" x="1689" y="1222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="Observer" project="SD3Coursework" file="/SD3Coursework/src/Observer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="128" x="1718" y="1446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="EnemyShip" project="SD3Coursework" file="/SD3Coursework/src/EnemyShip.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="136" x="1060" y="-370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="Options" project="SD3Coursework" file="/SD3Coursework/src/Options.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="125" x="1315" y="1446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="GUI" project="SD3Coursework" file="/SD3Coursework/src/GUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1552" width="189" x="1315" y="-370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="defensivemode" project="SD3Coursework" 
    file="/SD3Coursework/src/defensivemode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="111" x="2144" y="1222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="randomenemyshipgen" project="SD3Coursework" 
    file="/SD3Coursework/src/randomenemyshipgen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="151" x="325" y="-370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="CommandBattleStar" project="SD3Coursework" 
    file="/SD3Coursework/src/CommandBattleStar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="139" x="958" y="1222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ShipFactory" project="SD3Coursework" file="/SD3Coursework/src/ShipFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="202" x="516" y="1222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="MastershipObserver" project="SD3Coursework" 
    file="/SD3Coursework/src/MastershipObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="189" x="1915" y="1222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="Observable" project="SD3Coursework" file="/SD3Coursework/src/Observable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="186" x="1886" y="1446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="demo" project="SD3Coursework" file="/SD3Coursework/src/demo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="94" width="113" x="741" y="-370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="CommandBattleCrusier" project="SD3Coursework" 
    file="/SD3Coursework/src/CommandBattleCrusier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="157" x="1137" y="1222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="MoveAll" project="SD3Coursework" file="/SD3Coursework/src/MoveAll.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="138" x="1355" y="1222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="operationalmode" project="SD3Coursework" 
    file="/SD3Coursework/src/operationalmode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="199" x="2144" y="-370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ShipSelect" project="SD3Coursework" file="/SD3Coursework/src/ShipSelect.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="126" x="894" y="-370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Destroyin3ormore" project="SD3Coursework" file="/SD3Coursework/src/Destroy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="127" x="2383" y="-370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Destroyin2" project="SD3Coursework" file="/SD3Coursework/src/Destroy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="103" x="2550" y="-370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="offensivemode" project="SD3Coursework" 
    file="/SD3Coursework/src/offensivemode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="108" x="2295" y="1222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="25">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="26" name="theBattleShooter"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="28">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="30">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="32" name="moveships"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="34">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="35">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="36">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="37">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="38">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="40" name="movementchange"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="43" name="mso"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="46" name="theBattleCrusier"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="48">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="49">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="50" name="DestroyType"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="53" name="theFactory"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="56" name="theBattleStar"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="59">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="61" name="theMasterShip"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="64" name="theOptions"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="67" name="theCommand"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="69">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="70">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="71" name="observers"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="74" name="moveallships"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="77">    
    <bendpoint x="1324" y="1222"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="78" name="allships"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="80">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>